MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=phishtray

SECRET_KEY=not-so-secret-supersecret-key
ALLOWED_HOSTS=*
DEBUG=True
DB_URL=mysql://root:admin@db:3306/phishtray
REACT_APP_HOST_BACKEND=http://cybsafe.local:9000
REACT_APP_HOST_FRONTEND=http://cybsafe.local:3000
